<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CppXmlComments.acmore.30c260b1-b173-4d74-af8b-a3d20291465a" Version="1.0.3" Language="en-US" Publisher="acmore" />
        <DisplayName>Xml Comments for C++</DisplayName>
        <Description xml:space="preserve">An xml comment generator for c/c++ projects.</Description>
        <MoreInfo>https://github.com/acmore/CppXmlComments</MoreInfo>
        <GettingStartedGuide>https://github.com/acmore/CppXmlComments</GettingStartedGuide>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
